<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        .container{
            box-sizing: border-box;
            display: flex;
            justify-content: center;
           
        }
        h2{
            margin-top: 60px 0px;
            color: black;
        }
        .data{
            display: grid;
            grid-template-columns: 400px;
            margin: 0px 200px;
            color: rgb(86, 84, 84);
        }
        .dat{
            display: grid;
            grid-template-columns: 400px;
            margin: 0px 400px;
            color: rgb(86, 84, 84);
        }
        img{
            margin: 0px 300px;
        }
        
        iframe{
            margin: 0px 400px;
        }
           
    </style>
</head>
<body>
    <div class="container">
        <div class="data">
            <h2>Typography in Design System</h2>
        </div>
    </div>
    <div>
        <img src="https://miro.medium.com/max/720/1*O2y0S3eEMQQubPSx6JTmYA.png">
    </div><br>
    <div class="data">
        <p class="data">Everyday digital interfaces include a rich variety of images,
            visualizations, and other pictures. However, more than anything else,
            they are made of words. Oh so many words. As we equip teams to design
            and code usable, consistent, beautiful interfaces using systems, it's
            essential that words depend on a strong foundation of typography.
          </p><br>
          <p class="data">
            I'll admit, I am not a typography expert. I lack a graphic design
            degree. I'm never the person choosing a font, scaling type, or
            finessing letter spacing. As a result, I've always been reluctant to
            write about typography.
          </p><br>
          <p class="data">
          On the other hand, I am a pattern hunter. Over the years, I've
          contributed to many design systems that set a foundation for
          typography. Each traversed of steps and decisions to set a foundation
          and apply it to an emerging library of interface components. This
          article summarizes those patterns.
          </p><br>
          <p class="data"> 
          Typography starts by setting a foundation of font families and weights
          along with fallbacks. It then explores how to build hierarchy using
          size, color, additional details like line-height, and layering
          responsiveness. Those models are then applied to components in a
          system's library (like Article and Header) as well as custom
          components made by other teams.
          </p><br>
    </div>
    <div class="class">
        <iframe width="30%" height="280" src="https://www.youtube.com/embed/O-XrRQf7BPM">
        </iframe>
    </div><br>
    <div class="class">
        <p class="dat"> 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error libero
          eos, ea aliquam eveniet officia rerum cumque quasi illum totam, veniam
          vel et?
        </p>
    </div>
</body>
</html>